body {
  margin-top: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.img-home {
  max-width: 510px;
  border-radius: 20px;
  background-image: url('../../../assets/img/home-img1.jpeg');
  background-size: cover;
}

.section-primary {
  display: grid;
  min-height: 600px;
  grid-template-columns: 2fr 3fr;
  gap: 40px;
  margin: 0 40px;
}

.pagination {
  display: flex;
  margin-top: 20px;
  justify-content: flex-end;
  background-color: white;
}

.pagination ::ng-deep .ngx-pagination .current {
  cursor: pointer;
  background: var(--primary);
  border-radius: 10px;
}

.ngx-pagination a, .ngx-pagination button {
  border-radius: 10px;
}

.pagination ::ng-deep .ngx-pagination .current:hover {
  background-color: var(--tertiary);
  color: #d6e6e6;
  transform: scale(1.05);
}

.nav {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
  gap: 20px;
  margin-top: auto;
}

.slogan-1 {
  font-size: xx-large;
  min-width: 300px;
  font-weight: 600;
  color: var(--primary);
}

.slogan-2 {
  display: flex;
  gap: 10px;
  max-width: 250px;
  color: var(--tertiary);
}

.slogan-3 {
  display: flex;
  flex-direction: column;
  width: 130px;
  color: var(--secondary);
  font-size: large;
}

.btn-new-group {
  cursor: pointer;
  height: 40px;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  font-size: large;
  background-color: var(--primary);
  border: 2px solid var(--tertiary);
}

.btn-new-group:hover {
  background-color: var(--tertiary);
  color: #d6e6e6;
  transform: scale(1.05);
}

.btn-new-group:active {
  box-shadow: 0 4px 16px var(--tertiary);
}

.list-groups {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 13px;
  justify-content: center;
  align-content: center;
  height: 100%;
}

.popup-overlay {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 130%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

@media (max-width: 1080px) {
  body {
      background-image: url('../../../assets/img/home-img1.jpeg');
      background-size: cover;
  }

  .img-home {
      display: none;
  }

  .section-primary {
      margin: 0;
      display: flex;
      flex-direction: column;
  }

  .nav {
      margin-top: 0;
      background-color: white;
      padding: 0 40px;
  }

  .slogan {
      display: flex;
      border-radius: 20px;
      padding: 0 0 20px 20px;
  }

  .slogan-1 {
      display: none;
  }

  .slogan-3 {
      display: none;
      max-width: none;
  }

  .list-groups {
      grid-template-columns: 1fr 1fr;
      margin: 0 50px;
  }
}

@media (max-width: 460px) {
  .list-groups {
      grid-template-columns: 1fr;
  }

  .popup-overlay {
      position: fixed;
      height: 100%;
  }
}
