.grupos {
  display: grid;
  width: 90%;
  margin: auto;
  text-align: center;

}

.participantes_name {
  font-weight: bolder;
  color: var(--primary);
}

.btn-new-group {
  cursor: pointer;
  height: 40px;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  font-size: medium;
  background-color: var(--primary);
  border: 2px solid var(--tertiary);
}

.popup-overlay {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 130%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.participante {
  display: flex;
  gap: 50px;
  justify-content: center;
}

.div_separador {
  border-bottom: solid 1px grey;
  padding: 10px;
}

@media (min-width: 1366px) {
  .div_separador {
    border-bottom: none;
  }

  .grupos {
    grid-template-columns: repeat(3, 33%);
    margin: 0px 3rem;
    text-align: center;
  }

  .grupos_description {
    width: 100%;
    margin: auto;
    text-align: center;
  }

  .participantes {
    display: grid;
    width: 100%;
    margin: auto;
    justify-content: center;
    gap: 50px;
  }


}