.grid-2 {
    display: grid;

}

a {
    color: var(--primary);
}

.img {
    display: flex;
    width: 100%;
}

.h3 {
    font-family: "Playfair Display", serif;
    font-style: italic;

}

.text {
    padding: 100px;
}

.img img {
    max-width: 500px;
    width: 100%;
    border-radius: 50px;
    margin: auto;

}

@media only screen and (min-width: 1366px) {
    .grid-2 {
        max-width: 60%;
        margin: auto;
    }
}

@media only screen and (min-width: 1025px) {

    .grid-2 {
        grid-template-columns: repeat(2, 50%);
    }

}